# JamrideXGojek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azwarbahar/jamridexgojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azwarbahar/jamridexgojek/: FoodActivity.kt  MainActivity.kt  SliderEdukasiItem.kt  SplashActivity.kt
app/src/main/java/com/azwarbahar/jamridexgojek/adapter/: EdukasiAdapter.kt  Extensions.kt  TabPagerAdapter.kt
app/src/main/java/com/azwarbahar/jamridexgojek/fragment/: MainChatFragment.kt  MainHomeFragment.kt  MainPromosFragment.kt  MainServicesFragment.kt
app/src/main/res/drawable/: bg_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_promos.xml  fragment_main_service.xml  main_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/azwarbahar/jamridexgojek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
